
----------------------------------------------------------------------------------------------

db    db d8b   db d888888b  .o88b. d8888b. d88888b d8888b. d888888b d888888b
88    88 888o  88   `88'   d8P  Y8 88  `8D 88'     88  `8D   `88'   `~~88~~'
88    88 88V8o 88    88    8P      88oobY' 88ooooo 88   88    88       88
88    88 88 V8o88    88    8b      88`8b   88~~~~~ 88   88    88       88
88b  d88 88  V888   .88.   Y8b  d8 88 `88. 88.     88  .8D   .88.      88
~Y8888P' VP   V8P Y888888P  `Y88P' 88   YD Y88888P Y8888D' Y888888P    YP

${AnsiColor.BRIGHT_BLUE}:: UniCredit Alarms 🤓  :: Running AppAServer ${spring-boot.version} ::
:: http://isd-tools.intranet ::${AnsiColor.DEFAULT}
