{
  "name": "Isdtools",
  "short_name": "Isdtools",
  "icons": [
      {
          "src": "./content/images/ucb-logo192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./content/images/ucb-logo256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "./content/images/logo1.png",
          "sizes": "384x384",
          "type": "image/png"
      }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}
